# couchbase-lite-experiments

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/afzaln/cblexperiments/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afzaln/cblexperiments/: Alpha.java  Beta.java  CblApp.java  CouchStore.java  Doc.java  MainActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/afzaln/cblexperiments/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
